# chksum

./: .editorconfig  .gitignore  Program.cs  README.md  chksum.cs  chksum.csproj  justfile
src/: chksum.sln
src/Chksum/: Chksum.csproj  Program.cs  chksum.cs
src/Chksum.Tests/: Chksum.Tests.csproj  doTheThingTest.cs
